# bharatsave

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharatsave/goldapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/in/drogon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharatsave/goldapp/: GoldApplication.kt
app/src/main/java/com/bharatsave/goldapp/custom_widget/: CheckableAddressItem.kt  CheckablePlanCard.kt  CircularIndicator.kt
app/src/main/java/com/bharatsave/goldapp/custom_widget/story/: PausableProgressView.kt
app/src/main/java/com/bharatsave/goldapp/data/db/: MainDao.kt  MainDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/bharatsave/goldapp/data/repository/: AuthRepository.kt  MainRepository.kt  PreferenceRepository.kt
app/src/main/java/com/bharatsave/goldapp/data/service/: AugmontService.kt  AuthInterceptor.kt  AuthService.kt  PaytmService.kt  UserService.kt
app/src/main/java/com/bharatsave/goldapp/di/: RetrofitModule.kt  Utils.kt
app/src/main/java/com/bharatsave/goldapp/model/: AddressDetail.kt  AlertData.kt  AuthResponse.kt  BalanceDetail.kt  BankDetail.kt  BuyTransactionListItem.kt  GoalDetails.kt  GoldCoin.kt  GoldRate.kt  OnBoardingItem.kt  OrderDetail.kt  OrderResponse.kt  PaytmTransaction.kt  PlanDetail.kt  SavePlan.kt  SellTransactionListItem.kt  StoryModel.kt  Transaction.kt  TransactionItem.kt  TransactionType.kt  User.kt  UserBank.kt  UserPlan.kt  UserWithBanks.kt  UserWithPlans.kt
app/src/main/java/com/bharatsave/goldapp/model/augmont/: GoldRate.kt
app/src/main/java/com/bharatsave/goldapp/model/game/: GameModel.kt  Orientation.kt
app/src/main/java/com/bharatsave/goldapp/model/paytm/: PaytmManualCollectResponse.kt  PaytmSubscriptionStatus.kt  PaytmSubscriptionToken.kt  PaytmTransactionStatus.kt  PaytmTransactionToken.kt
app/src/main/java/com/bharatsave/goldapp/util/: CustomTypefaceSpan.kt  DeviceUtils.kt  Extensions.kt  GoalArrayAdapter.kt  StringHashMap.kt  StringUtil.kt  UiUtils.kt
app/src/main/java/com/bharatsave/goldapp/view/: CoroutineExceptionHandlingExt.kt  ReadSmsBroadcastReceiver.kt
app/src/main/java/com/bharatsave/goldapp/view/alert/: AlertBottomSheet.kt
app/src/main/java/com/bharatsave/goldapp/view/base/: BaseActivity.kt
app/src/main/java/com/bharatsave/goldapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bharatsave/goldapp/view/register/: AuthFragment.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OtpFragment.kt  RegistrationActivity.kt  RegistrationViewModel.kt  SignInFragment.kt  SignUpDetailsFragment.kt  StartFragment.kt
app/src/main/java/com/bharatsave/goldapp/view/story/: StoryContainerActivity.kt
app/src/main/java/com/bharatsave/goldapp/view/webview/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/dev/in/drogon/: DrogonApp.kt
app/src/main/java/com/dev/in/drogon/custom_widget/: CheckablePlanCard.kt  CircularIndicator.kt
app/src/main/java/com/dev/in/drogon/di/: RetrofitModule.kt  Utils.kt
app/src/main/java/com/dev/in/drogon/model/: AuthResponse.kt  GoalDetails.kt  StoryModel.kt  User.kt
app/src/main/java/com/dev/in/drogon/util/: Constants.kt  (+4 more)
app/src/main/res/color/: address_item_fill_background.xml  address_item_stroke_background.xml  button_background_state_list.xml  card_background_tint_list.xml  card_ripple.xml  chip_outline.xml  chip_text.xml  radio_button_text.xml
app/src/main/res/drawable/: background_learn.xml  button_dark_active_background.xml  button_dark_background.xml  button_dark_inactive_background.xml  button_gradient_active_background.xml  button_gradient_background.xml  button_gradient_inactive_background.xml  button_light_active_background.xml  button_light_background.xml  button_light_inactive_background.xml  circle_background.xml  default_dot.xml  dropdown_custom_ripple.xml  gradient_gold.xml  gradient_turquoise.xml  ic_account_balance_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_background_gradient.xml  ic_baseline_monetization_on_24.xml  ic_brand_logo.xml  ic_brand_logo_alt.xml  ic_calendar.xml  ic_circle_color_primary.xml  ic_default_goal_background.xml  ic_edit.xml  ic_gold.xml  ic_gold_graph.xml  ic_half_circle.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_intro_screen_1.xml  ic_intro_screen_2.xml  ic_intro_screen_3.xml  ic_intro_screen_4.xml  ic_investments.xml  ic_launcher_foreground.xml  (+22 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_story_container.xml  activity_webview.xml  address_list_item.xml  bottom_sheet_alert.xml  checkable_plan_card.xml  dropdown_menu_item.xml  fragment_account_creation.xml  fragment_add_goal.xml  fragment_add_plan.xml  fragment_address_selection.xml  fragment_auth.xml  fragment_bank_selection_bottom_sheet.xml  fragment_delivery.xml  fragment_delivery_address_bottom_sheet.xml  fragment_edit_profile.xml  fragment_game.xml  fragment_help_bottom_sheet.xml  fragment_home.xml  fragment_introduction.xml  fragment_learn.xml  fragment_new_address.xml  fragment_onboarding.xml  fragment_otp.xml  fragment_otp_bottom_sheet.xml  fragment_phone_number.xml  fragment_plan_details.xml  fragment_plan_summary.xml  fragment_profile.xml  fragment_registration.xml  fragment_round_up_details.xml  fragment_sign_in.xml  fragment_sign_up_details.xml  fragment_start.xml  fragment_transactions.xml  fragment_webview.xml  fragment_withdraw.xml  item_game.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  onboarding_navigation.xml  webview_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bharatsave/goldapp/: ExampleUnitTest.kt
app/src/test/java/com/dev/in/drogon/: ExampleUnitTest.kt
(+61 files in other folders)
