<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/signInFragment">

    <action
        android:id="@+id/action_home_activity"
        app:destination="@id/homeActivity" />

    <action
        android:id="@+id/action_onboarding"
        app:destination="@id/storyContainerActivity" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.dev.in.drogon.view.register.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">

        <argument
            android:name="phone"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dev.in.drogon.view.register.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_verify_otp"
            app:destination="@id/otpBottomSheet" />

    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.dev.in.drogon.view.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />

    <dialog
        android:id="@+id/otpBottomSheet"
        android:name="com.dev.in.drogon.view.register.OtpBottomSheet"
        android:label="fragment_otp_bottom_sheet"
        tools:layout="@layout/fragment_otp_bottom_sheet">

        <action
            android:id="@+id/action_details"
            app:destination="@id/registrationFragment" />

        <argument
            android:name="phone"
            app:argType="string" />

    </dialog>
    <activity
        android:id="@+id/storyContainerActivity"
        android:name="com.dev.in.drogon.view.story.StoryContainerActivity"
        android:label="activity_story_container"
        tools:layout="@layout/activity_story_container" />

</navigation>