<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/startFragment">

    <action
        android:id="@+id/action_home_activity"
        app:destination="@id/homeActivity" />

    <action
        android:id="@+id/action_onboarding"
        app:destination="@id/storyContainerActivity" />

    <fragment
        android:id="@+id/startFragment"
        android:name="com.dev.in.drogon.view.register.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_login"
            app:destination="@id/signInFragment" />

    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dev.in.drogon.view.register.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_verify_otp"
            app:destination="@id/otpFragment" />

    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.dev.in.drogon.view.register.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">

        <action
            android:id="@+id/action_details"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            app:destination="@id/registrationFragment" />

        <argument
            android:name="phone"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.dev.in.drogon.view.register.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">

        <argument
            android:name="phone"
            app:argType="string" />

    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.dev.in.drogon.view.main.MainActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/storyContainerActivity"
        android:name="com.dev.in.drogon.view.story.StoryContainerActivity"
        android:label="activity_story_container"
        tools:layout="@layout/activity_story_container" />

</navigation>