<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/action_logout"
        app:destination="@id/registrationActivity" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bharatsave.goldapp.view.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_add_plan"
            app:destination="@id/nav_add_plan"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_save_learn"
            app:destination="@id/nav_learn"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_withdraw"
            app:destination="@id/nav_withdraw"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_request_delivery"
            app:destination="@id/nav_delivery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_learn"
        android:name="com.bharatsave.goldapp.view.main.home.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bharatsave.goldapp.view.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/registrationActivity"
        android:name="com.bharatsave.goldapp.view.register.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />

    <fragment
        android:id="@+id/nav_add_plan"
        android:name="com.bharatsave.goldapp.view.main.home.AddPlanFragment"
        android:label="fragment_add_plan"
        tools:layout="@layout/fragment_add_plan" >

        <action
            android:id="@+id/action_plan_details"
            app:destination="@id/nav_plan_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_plan_details"
        android:name="com.bharatsave.goldapp.view.main.home.PlanDetailsFragment"
        android:label="fragment_plan_details"
        tools:layout="@layout/fragment_plan_details">

        <action
            android:id="@+id/action_finish_plan"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

        <argument
            android:name="plan"
            app:argType="com.bharatsave.goldapp.model.SavePlan" />

    </fragment>

    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.bharatsave.goldapp.view.main.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/nav_withdraw"
        android:name="com.bharatsave.goldapp.view.main.home.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" >

        <action
            android:id="@+id/action_select_bank"
            app:destination="@id/nav_bank_selection" />

    </fragment>

    <fragment
        android:id="@+id/nav_delivery"
        android:name="com.bharatsave.goldapp.view.main.home.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />

    <dialog
        android:id="@+id/nav_bank_selection"
        android:name="com.bharatsave.goldapp.view.main.home.BankSelectionBottomSheetFragment"
        android:label="fragment_bank_selection"
        tools:layout="@layout/fragment_bank_selection_bottom_sheet" >
        <argument
            android:name="sellParameters"
            app:argType="com.bharatsave.goldapp.util.StringHashMap" />
    </dialog>

</navigation>