<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menu_home">

    <action
        android:id="@+id/action_logout"
        app:destination="@id/registrationActivity" />

    <dialog
        android:id="@+id/helpBottomSheet"
        android:name="com.dev.in.drogon.view.home.HelpBottomSheet"
        android:label="fragment_help_bottom_sheet"
        tools:layout="@layout/fragment_help_bottom_sheet" />

    <fragment
        android:id="@+id/menu_home"
        android:name="com.dev.in.drogon.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_help"
            app:destination="@id/helpBottomSheet" />

    </fragment>

    <activity
        android:id="@+id/registrationActivity"
        android:name="com.dev.in.drogon.view.register.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />

</navigation>