<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <activity
        android:id="@+id/nav_webview"
        android:name="com.bharatsave.goldapp.view.webview.WebViewActivity"
        android:label="activity_webview"
        tools:layout="@layout/activity_webview">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="titleText"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isGame"
            app:argType="boolean" />
        <argument
            android:name="orientation"
            app:argType="com.bharatsave.goldapp.model.game.Orientation" />

    </activity>

    <action
        android:id="@+id/action_logout"
        app:destination="@id/registrationActivity" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bharatsave.goldapp.view.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_add_plan"
            app:destination="@id/nav_add_plan"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_save_learn"
            app:destination="@id/nav_learn"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_withdraw"
            app:destination="@id/nav_withdraw"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_request_delivery"
            app:destination="@id/nav_delivery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_webview"
            app:destination="@id/nav_webview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_game"
            app:destination="@id/nav_game" />

    </fragment>

    <fragment
        android:id="@+id/nav_learn"
        android:name="com.bharatsave.goldapp.view.main.home.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bharatsave.goldapp.view.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_edit_profile"
            app:destination="@id/nav_edit_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_alert_referral_details"
            app:destination="@id/nav_alert" />
        <action
            android:id="@+id/action_view_accounts"
            app:destination="@id/nav_bank_selection" />
        <action
            android:id="@+id/action_view_address"
            app:destination="@id/nav_delivery_address" />

    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.bharatsave.goldapp.view.main.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <activity
        android:id="@+id/registrationActivity"
        android:name="com.bharatsave.goldapp.view.register.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />

    <fragment
        android:id="@+id/nav_add_plan"
        android:name="com.bharatsave.goldapp.view.main.home.AddPlanFragment"
        android:label="fragment_add_plan"
        tools:layout="@layout/fragment_add_plan">

        <action
            android:id="@+id/action_plan_details"
            app:destination="@id/nav_plan_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_plan_details"
        android:name="com.bharatsave.goldapp.view.main.home.PlanDetailsFragment"
        android:label="fragment_plan_details"
        tools:layout="@layout/fragment_plan_details">

        <action
            android:id="@+id/action_finish_plan"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

        <argument
            android:name="plan"
            app:argType="com.bharatsave.goldapp.model.SavePlan" />

    </fragment>

    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.bharatsave.goldapp.view.main.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/nav_withdraw"
        android:name="com.bharatsave.goldapp.view.main.home.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw">

        <action
            android:id="@+id/action_select_bank"
            app:destination="@id/nav_bank_selection" />

    </fragment>

    <fragment
        android:id="@+id/nav_game"
        android:name="com.bharatsave.goldapp.view.main.games.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_webview_game"
            app:destination="@id/nav_webview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_delivery"
        android:name="com.bharatsave.goldapp.view.main.home.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery">

        <action
            android:id="@+id/action_select_delivery_address"
            app:destination="@id/nav_delivery_address" />

    </fragment>

    <dialog
        android:id="@+id/nav_delivery_address"
        android:name="com.bharatsave.goldapp.view.main.home.DeliveryAddressBottomSheetFragment"
        android:label="fragment_delivery_address_bottom_sheet"
        tools:layout="@layout/fragment_delivery_address_bottom_sheet">

        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="purpose"
            app:argType="com.bharatsave.goldapp.view.main.home.AddressBottomSheetPurpose" />

    </dialog>

    <dialog
        android:id="@+id/nav_bank_selection"
        android:name="com.bharatsave.goldapp.view.main.home.BankSelectionBottomSheetFragment"
        android:label="fragment_bank_selection"
        tools:layout="@layout/fragment_bank_selection_bottom_sheet">

        <argument
            android:name="sellParameters"
            app:argType="com.bharatsave.goldapp.util.StringHashMap"
            app:nullable="true" />
        <argument
            android:name="purpose"
            app:argType="com.bharatsave.goldapp.view.main.home.BottomSheetPurpose" />

    </dialog>

    <dialog
        android:id="@+id/nav_alert"
        android:name="com.bharatsave.goldapp.view.alert.AlertBottomSheet"
        android:label="bottom_sheet_alert"
        tools:layout="@layout/bottom_sheet_alert">

        <argument
            android:name="alertData"
            app:argType="com.bharatsave.goldapp.model.AlertData"
            app:nullable="true" />

    </dialog>

</navigation>