<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/circle_background"
            android:elevation="6dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_goal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_add_goal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_goal"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="add goal"
            app:layout_constraintEnd_toStartOf="@+id/btn_options"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_options"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/brand_blue"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="0dp"
            app:icon="@drawable/ic_notifications_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_goal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_add_goal" />

        <com.dev.in.drogon.custom_widget.CircularIndicator
            android:id="@+id/circular_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="40dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_goal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo_setup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_background"
            android:elevation="6dp"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@id/circular_indicator"
            app:layout_constraintEnd_toEndOf="@id/circular_indicator"
            app:layout_constraintStart_toStartOf="@id/circular_indicator"
            app:layout_constraintTop_toTopOf="@id/circular_indicator" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_status"
            style="@style/Widget.App.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Set up Autopay to start"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circular_indicator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="continue"
            app:layout_constraintEnd_toEndOf="@+id/circular_indicator"
            app:layout_constraintStart_toStartOf="@+id/circular_indicator"
            app:layout_constraintTop_toBottomOf="@id/tv_status" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_plans"
            style="@style/Widget.App.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_add_plan"
            tools:text="nudgePlans" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_plan"
            style="@style/Widget.App.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:text="add"
            app:icon="@drawable/ic_add_black_24dp"
            app:iconGravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plan_change"
            style="@style/Widget.App.Button.Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp"
            android:text="start now"
            android:textAlignment="viewEnd"
            app:icon="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_plan" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_plan_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="8dp"
            android:outlineProvider="none"
            android:padding="10dp"
            android:src="@drawable/ic_money"
            app:layout_constraintBottom_toBottomOf="@id/btn_plan_change"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/btn_plan_change"
            app:layout_constraintTop_toTopOf="@+id/btn_plan_change" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_plan_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:outlineProvider="none"
            android:text="Invest your\nspare changes"
            android:textAppearance="@style/TextAppearance.App.Button.UnelevatedButton"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/iv_plan_change"
            app:layout_constraintStart_toEndOf="@+id/iv_plan_change"
            app:layout_constraintTop_toTopOf="@+id/iv_plan_change" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_learn"
            style="@style/Widget.App.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_plan_change"
            tools:text="nudgeGoals" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_digital_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_learn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_gold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/eina01_regular"
                    android:text="Digital Gold"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold"
                    app:layout_constraintStart_toEndOf="@+id/iv_gold"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/eina01_regular"
                    android:text="₹ 4,654.78"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/eina01_regular"
                    android:text="24K gold based electronic money"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/eina01_bold"
                    android:text="1 gm"
                    android:textColor="@color/text_black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_digital_gold_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_digital_gold_subtitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold_graph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_gold_graph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_digital_gold_subtitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold_bars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/gold_bars"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gold_graph" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_learn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="learn more"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold_bars"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold_bars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_why_nudge"
            style="@style/Widget.App.Button.Card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="Why choose\nnudge?"
            android:textAlignment="viewStart"
            app:icon="@drawable/ic_chevron_right_black_24dp"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_privacy"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_privacy" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_privacy"
            style="@style/Widget.App.Button.Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="Security and Privacy Measures"
            android:textAlignment="viewStart"
            app:icon="@drawable/ic_chevron_right_black_24dp"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/card_digital_gold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>