<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.register.OtpFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Otp verification"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_medium"
        android:text="One last formality and we are done !"
        android:textColor="@color/white_60"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/otp_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitle"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otp_digit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dark_active_background"
            android:fontFamily="@font/rubik_medium"
            android:hint="0"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_60"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/otp_digit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_dark_active_background"
            android:fontFamily="@font/rubik_medium"
            android:hint="0"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_60"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/otp_digit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_dark_active_background"
            android:fontFamily="@font/rubik_medium"
            android:hint="0"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_60"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/otp_digit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_dark_active_background"
            android:fontFamily="@font/rubik_medium"
            android:hint="0"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_60"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/otp_digit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_dark_active_background"
            android:fontFamily="@font/rubik_medium"
            android:hint="0"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_60"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/otp_digit_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_dark_active_background"
            android:fontFamily="@font/rubik_medium"
            android:hint="0"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_60"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_otp_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_wrapper"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Sending a SMS on your phone..."
        android:textColor="@color/white_60"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_verify"
        style="@style/ButtonLight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Verify" />

</RelativeLayout>