<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="6dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/Widget.App.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/iv_logo"
            tools:text="BharatSave" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_options"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:backgroundTint="?attr/colorSurface"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="0dp"
            app:icon="@drawable/ic_notifications"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_floating_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="3dp"
            android:outlineProvider="none"
            android:padding="8dp"
            android:src="@drawable/ic_money"
            app:layout_constraintBottom_toTopOf="@id/card_gold_balance"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/card_gold_balance"
            app:layout_constraintStart_toStartOf="@id/card_gold_balance"
            app:layout_constraintTop_toTopOf="@id/card_gold_balance" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_gold_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_balance_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/live_gold_price"
                    android:textAppearance="@style/TextAppearance.App.Base"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_balance_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.App.Subtitle"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gold_balance_price_label"
                    tools:text="₹4,654.78/gm" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_balance_gst_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/gst_percent"
                    android:textAppearance="@style/TextAppearance.App.Base"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gold_balance_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_gold_balance_price_label"
                    app:layout_constraintTop_toTopOf="@id/tv_gold_balance_price_label" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:dividerInsetEnd="56dp"
                    app:dividerInsetStart="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gold_balance_price" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/gold_balance"
                    android:textAppearance="@style/TextAppearance.App.Base"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_card" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_current_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.App.Title"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gold_balance_label"
                    tools:text="₹9,748.98" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_separator"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/circle_background"
                    android:tint="@color/unfocused_grey"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gold_current_value"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/tv_gold_current_value"
                    app:layout_constraintTop_toTopOf="@id/tv_gold_current_value" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/TextAppearance.App.Title"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gold_current_value"
                    app:layout_constraintStart_toEndOf="@id/iv_separator"
                    app:layout_constraintTop_toTopOf="@id/tv_gold_current_value"
                    tools:text="6.7gms" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/rounded_outline_small"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="3dp"
                    android:text="@string/gold_24k"
                    android:textAppearance="@style/TextAppearance.App.Title"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="6sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gold_balance"
                    app:layout_constraintStart_toEndOf="@id/tv_gold_balance"
                    app:layout_constraintTop_toTopOf="@id/tv_gold_balance" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_current_value_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
                    android:textAppearance="@style/TextAppearance.App.Subtitle"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="11sp"
                    app:drawableTint="@color/icon_green"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gold_current_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_gold_balance_label"
                    tools:text="0.9%" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sell_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/sell_gold"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_gold_balance" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_request_delivery"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/request_delivery"
            android:textAppearance="@style/TextAppearance.App.Button"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_sell_gold"
            app:layout_constraintStart_toEndOf="@+id/btn_sell_gold"
            app:layout_constraintTop_toTopOf="@id/btn_sell_gold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_buy_gold_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.App.Subtitle"
            android:textColor="?attr/colorSecondary"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sell_gold"
            app:layout_goneMarginTop="20dp"
            tools:text="buy gold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gold_24k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_outline_small"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/gold_24k"
            android:textAppearance="@style/TextAppearance.App.Title"
            android:textColor="?attr/colorSecondary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_buy_gold_heading"
            app:layout_constraintStart_toEndOf="@id/tv_buy_gold_heading"
            app:layout_constraintTop_toTopOf="@id/tv_buy_gold_heading" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_live_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_buy_gold_heading">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circle_background"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_money"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_live_gold_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/live_gold_price"
                    android:textAppearance="@style/TextAppearance.App.Base"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintStart_toEndOf="@id/iv_gold_price"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_live_gold_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.App.Title"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_gold_price"
                    app:layout_constraintTop_toBottomOf="@id/tv_live_gold_price_label"
                    tools:text="₹4,654.78/gm" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gst_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/gst_percent"
                    android:textAppearance="@style/TextAppearance.App.Base"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_live_gold_price_label"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <RadioGroup
            android:id="@+id/toggle_group_buy_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:checkedButton="@id/toggle_buy_currency"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_live_gold">

            <RadioButton
                android:id="@+id/toggle_buy_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_ripple"
                android:button="@null"
                android:minHeight="0dp"
                android:text="@string/buy_currency_text"
                android:textAppearance="@style/TextAppearance.App.Button.UnelevatedButton"
                android:textColor="@color/radio_button_text" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/toggle_buy_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_ripple"
                android:button="@null"
                android:minHeight="0dp"
                android:text="@string/buy_quantity_text"
                android:textAppearance="@style/TextAppearance.App.Button.UnelevatedButton"
                android:textColor="@color/radio_button_text" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_buy_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:hint="@string/enter_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggle_group_buy_option"
            app:prefixText="₹"
            app:prefixTextAppearance="@style/TextAppearance.App.Subtitle"
            app:suffixTextAppearance="@style/TextAppearance.App.Subtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="true"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:id="@+id/sv_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_buy_amount">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_add_500"
                    style="@style/Widget.App.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:tag="500"
                    android:text="@string/rupees_500"
                    app:chipIcon="@drawable/ic_add_black_24dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_add_1000"
                    style="@style/Widget.App.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1000"
                    android:text="@string/rupees_1000"
                    app:chipIcon="@drawable/ic_add_black_24dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_add_5000"
                    style="@style/Widget.App.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="5000"
                    android:text="@string/rupees_5000"
                    app:chipIcon="@drawable/ic_add_black_24dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_add_10000"
                    style="@style/Widget.App.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:tag="10000"
                    android:text="@string/rupees_10000"
                    app:chipIcon="@drawable/ic_add_black_24dp" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_checkout_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_chip_group">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_checkout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/checkout"
                    android:textAppearance="@style/TextAppearance.App.Title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_checkout_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.App.Subtitle"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_checkout_card"
                    tools:text="₹4,456.35" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gst_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/includes_gst"
                    android:textAppearance="@style/TextAppearance.App.Light"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintBottom_toBottomOf="@id/tv_checkout_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_checkout_amount" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_checkout_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:dividerInsetEnd="20dp"
                    app:dividerInsetStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_checkout_label" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_checkout_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/TextAppearance.App.Title"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_checkout_amount"
                    tools:text="6.53gms" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_buy_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="?attr/colorSecondary"
            android:text="@string/buy_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_checkout_details" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_plans_heading"
            style="@style/Widget.App.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_plan_learn_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_plan_learn_more"
            tools:text="savePlans" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plan_learn_more"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:paddingHorizontal="20dp"
            android:text="@string/learn_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_buy_gold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plan_round_up"
            style="@style/Widget.App.Button.Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp"
            android:text="@string/start_now"
            android:textAlignment="viewEnd"
            app:icon="@drawable/ic_chevron_right_black_24dp"
            app:iconSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_plan_learn_more" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_plan_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/circle_background"
            android:elevation="8dp"
            android:outlineProvider="none"
            android:padding="10dp"
            android:src="@drawable/ic_money"
            app:layout_constraintBottom_toBottomOf="@id/btn_plan_round_up"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/btn_plan_round_up"
            app:layout_constraintTop_toTopOf="@+id/btn_plan_round_up" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_plan_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:outlineProvider="none"
            android:text="@string/invest_change"
            android:textAppearance="@style/TextAppearance.App.Button.UnelevatedButton"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@+id/iv_plan_change"
            app:layout_constraintStart_toEndOf="@+id/iv_plan_change"
            app:layout_constraintTop_toTopOf="@+id/iv_plan_change" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plan_periodic"
            style="@style/Widget.App.Button.Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp"
            android:text="@string/start_now"
            android:textAlignment="viewEnd"
            app:icon="@drawable/ic_chevron_right_black_24dp"
            app:iconSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_plan_round_up" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_plan_periodic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/circle_background"
            android:elevation="8dp"
            android:outlineProvider="none"
            android:padding="10dp"
            android:src="@drawable/ic_calendar"
            android:tint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/btn_plan_periodic"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/btn_plan_periodic"
            app:layout_constraintTop_toTopOf="@+id/btn_plan_periodic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_plan_periodic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:outlineProvider="none"
            android:text="@string/invest_periodic"
            android:textAppearance="@style/TextAppearance.App.Button.UnelevatedButton"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@+id/iv_plan_periodic"
            app:layout_constraintStart_toEndOf="@+id/iv_plan_periodic"
            app:layout_constraintTop_toTopOf="@+id/iv_plan_periodic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_know_gold_heading"
            style="@style/Widget.App.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_plan_periodic"
            tools:text="know Digital Gold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_digital_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_know_gold_heading">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_gold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/eina01_regular"
                    android:text="@string/digital_gold"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold"
                    app:layout_constraintStart_toEndOf="@+id/iv_gold"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/eina01_regular"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold"
                    tools:text="₹ 4,654.78" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/eina01_regular"
                    android:text="@string/gold_24k_desc"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_unit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/eina01_bold"
                    android:text="@string/one_gram"
                    android:textColor="@color/text_black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_digital_gold_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_digital_gold_subtitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold_graph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_gold_graph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_digital_gold_subtitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold_bars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/gold_bars"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gold_graph" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_gold_learn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    android:text="@string/learn_more"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold_bars"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold_bars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_digital_gold">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_why_bharatsave"
                    style="@style/Widget.App.Button.Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="40dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/why_bharat_save"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/ic_chevron_right_black_24dp"
                    app:iconPadding="16dp"
                    app:iconSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_privacy"
                    style="@style/Widget.App.Button.Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/security_privacy"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/ic_chevron_right_black_24dp"
                    app:iconPadding="16dp"
                    app:iconSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_why_bharatsave"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_learn"
                    style="@style/Widget.App.Button.Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/learn_more_save_learn"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorSurface"
                    app:icon="@drawable/ic_chevron_right_black_24dp"
                    app:iconPadding="16dp"
                    app:iconSize="16dp"
                    app:iconTint="?attr/colorSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_privacy"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>