<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.home.PlanSummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@+id/tv_plan_details_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_plan_details_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_plan_details_title"
            style="@style/Widget.App.TextView.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Weekly Savings" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_overview_title"
            style="@style/Widget.App.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/at_a_glance"
            android:textColor="?attr/colorOnBackground"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_details_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_overview_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.67" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_investment"
                    style="@style/Widget.App.TextView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/guideline_33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="₹456.65" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.App.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/money_invested"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_investment"
                    app:layout_constraintStart_toStartOf="@id/tv_investment"
                    app:layout_constraintTop_toBottomOf="@id/tv_investment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gold_worth"
                    style="@style/Widget.App.TextView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/guideline_67"
                    app:layout_constraintStart_toEndOf="@+id/guideline_33"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5.65gm" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.App.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/gold_weight"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_gold_worth"
                    app:layout_constraintStart_toStartOf="@id/tv_gold_worth"
                    app:layout_constraintTop_toBottomOf="@id/tv_gold_worth" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_portfolio_value"
                    style="@style/Widget.App.TextView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_67"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="₹565.45" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.App.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/portfolio_value"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_portfolio_value"
                    app:layout_constraintStart_toStartOf="@id/tv_portfolio_value"
                    app:layout_constraintTop_toBottomOf="@id/tv_portfolio_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_digital_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_summary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_gold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/eina01_regular"
                    android:text="@string/digital_gold"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold"
                    app:layout_constraintStart_toEndOf="@+id/iv_gold"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/eina01_regular"
                    tools:text="₹ 4,654.78"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/eina01_regular"
                    android:text="@string/gold_24k_desc"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_digital_gold_unit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/eina01_bold"
                    android:text="@string/one_gram"
                    android:textColor="@color/text_black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_digital_gold_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_digital_gold_subtitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold_graph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_gold_graph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_digital_gold_subtitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gold_bars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/gold_bars"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gold_graph" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_gold_learn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    android:text="@string/learn_more"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_gold_bars"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_gold_bars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_transactions_title"
            style="@style/Widget.App.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/transactions"
            android:textColor="?attr/colorOnBackground"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_digital_gold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transactions_title"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_week"
                style="?attr/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="@string/this_week" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_month"
                style="?attr/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/this_month" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_year"
                style="?attr/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/this_year" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_filters" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>