<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:layout_marginVertical="10dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.App.Subtitle"
            android:textColor="@color/unfocused_grey"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1:45 PM" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gold_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/TextAppearance.App.Title"
            android:textColor="?attr/colorSecondary"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/tv_txn_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.36 gm" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_txn_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textAppearance="@style/TextAppearance.App.Title"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_gold_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_gold_weight"
            android:background="@drawable/rounded_filled_background"
            tools:backgroundTint="@color/light_green"
            tools:text="BUY"
            tools:textColor="@color/focus_green" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_txn_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.App.Subtitle"
            android:textColor="?attr/colorOnBackground"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            tools:text="Direct Purchase" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_txn_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/TextAppearance.App.Light"
            android:textColor="@color/text_lighter_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gold_weight"
            tools:text="₹433.78" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>